<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom potentials &mdash; pyBrown 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bead" href="../modules/bead.html" />
    <link rel="prev" title="Running simulation" href="running_simulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyBrown
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing_input.html">Preparing input</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_simulation.html">Running simulation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Custom potentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#return">Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arguments">Arguments</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/bead.html">Bead</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/diffusion.html">Diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/input.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/interactions.html">Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/reactions.html">Reactions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyBrown</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Custom potentials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/custom_potentials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="custom-potentials">
<span id="id1"></span><h1>Custom potentials<a class="headerlink" href="#custom-potentials" title="Permalink to this heading"></a></h1>
<p>You can define your own potentials and use them in <code class="docutils literal notranslate"><span class="pre">pyBrown</span></code> simulation. However, you have to align with particular naming scheme. There are two questions you have to answer at first: whether the potential is <strong>bonded</strong> (only bonded beads interact, eg. harmonic bonds, angle potentials) and <strong>how-many-body</strong> the potential is. In your <code class="docutils literal notranslate"><span class="pre">python</span></code> file you have to define two functions: one for the force, and one for the energy per every interaction you want to define. The naming scheme is: <code class="docutils literal notranslate"><span class="pre">some_name(_bonded)_NB_force</span></code>/<code class="docutils literal notranslate"><span class="pre">some_name(_bonded)_NB_energy</span></code>, where <code class="docutils literal notranslate"><span class="pre">_bonded</span></code> is used only whene the potential is bonded. Instead of <code class="docutils literal notranslate"><span class="pre">N</span></code> provide the integer number saying how-many-body the potential is. Instead of <code class="docutils literal notranslate"><span class="pre">some_name</span></code> you can use any name you wish. For example look at the file <code class="docutils literal notranslate"><span class="pre">src/bdsim/tests/foo.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

    <span class="k">def</span> <span class="nf">funny_1B_force</span><span class="p">(</span><span class="n">bead1</span><span class="p">,</span> <span class="n">test_parameter</span><span class="p">):</span>

            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">angry_bonded_2B_force</span><span class="p">(</span><span class="n">bead1</span><span class="p">,</span> <span class="n">bead2</span><span class="p">,</span> <span class="n">pointer</span><span class="p">,</span> <span class="n">test_parameter</span><span class="p">):</span>

            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">invalid_function</span><span class="p">(</span><span class="n">bead1</span><span class="p">,</span> <span class="n">bead2</span><span class="p">,</span> <span class="n">pointer</span><span class="p">):</span>

            <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">angry_bonded_2B_energy</span><span class="p">(</span><span class="n">bead1</span><span class="p">,</span> <span class="n">bead2</span><span class="p">,</span> <span class="n">pointer</span><span class="p">,</span> <span class="n">test_parameter</span><span class="p">):</span>

            <span class="k">return</span> <span class="o">-</span><span class="mf">1.0</span>

    <span class="k">def</span> <span class="nf">funny_1B_energy</span><span class="p">(</span><span class="n">bead1</span><span class="p">,</span> <span class="n">test_parameter</span><span class="p">):</span>

            <span class="k">return</span> <span class="mf">100.0</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">invalid_function</span></code> does not follow the naming scheme, so it will be ignored. Then, <code class="docutils literal notranslate"><span class="pre">funny_1B_force</span></code> and <code class="docutils literal notranslate"><span class="pre">funny_1B_energy</span></code> define <strong>nonbonded</strong>, <strong>1-body</strong> interaction. Finally, <code class="docutils literal notranslate"><span class="pre">angry_bonded_2B_force</span></code> and <code class="docutils literal notranslate"><span class="pre">angry_bonded_2B_energy</span></code> define <strong>bonded</strong>, <strong>2-body</strong> interaction.</p>
<section id="return">
<h2>Return<a class="headerlink" href="#return" title="Permalink to this heading"></a></h2>
<p>Energy function has to return a <code class="docutils literal notranslate"><span class="pre">float</span></code> value. Force function has to return a three-dimenstional <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> of floats.</p>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this heading"></a></h2>
<p>When it comes to arguments, it depends on how-many-body the interaction is and on the additional parameters you want to provide to the interactions (see <a class="reference internal" href="preparing_input.html#preparing-input"><span class="std std-ref">Preparing input</span></a>). The scheme looks like that:</p>
<p><code class="docutils literal notranslate"><span class="pre">1B_force(bead1,</span> <span class="pre">...)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">2B_force(bead1,</span> <span class="pre">bead2,</span> <span class="pre">pointer,</span> <span class="pre">...)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">3B_force(bead1,</span> <span class="pre">bead2,</span> <span class="pre">bead3,</span> <span class="pre">pointer12,</span> <span class="pre">pointer23,</span> <span class="pre">...)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">4B_force(bead1,</span> <span class="pre">bead2,</span> <span class="pre">bead3,</span> <span class="pre">bead4,</span> <span class="pre">pointer12,</span> <span class="pre">pointer23,</span> <span class="pre">pointer34,</span> <span class="pre">...)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">1B_energy(bead1,</span> <span class="pre">...)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">2B_energy(bead1,</span> <span class="pre">bead2,</span> <span class="pre">pointer,</span> <span class="pre">...)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">3B_energy(bead1,</span> <span class="pre">bead2,</span> <span class="pre">bead3,</span> <span class="pre">pointer12,</span> <span class="pre">pointer23,</span> <span class="pre">...)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">4B_energy(bead1,</span> <span class="pre">bead2,</span> <span class="pre">bead3,</span> <span class="pre">bead4,</span> <span class="pre">pointer12,</span> <span class="pre">pointer23,</span> <span class="pre">pointer34,</span> <span class="pre">...)</span></code></p>
<p>where instead of … you have to put <strong>all</strong> the auxialiary interactions keywords you proviade via <code class="docutils literal notranslate"><span class="pre">.json</span></code> input file (see <a class="reference internal" href="preparing_input.html#preparing-input"><span class="std std-ref">Preparing input</span></a>).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="running_simulation.html" class="btn btn-neutral float-left" title="Running simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modules/bead.html" class="btn btn-neutral float-right" title="Bead" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Tomasz Skóra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>